spring.security.oauth2.client.registration.github.client-id=1708aacd6f7de758a8cf
spring.security.oauth2.client.registration.github.client-secret=bde7ceace2af0cfb72be82a9552f43e5f5824934
github.oauth.token=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

