<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #202020; /* Темный фон */
            color: #fff; /* Белый текст */
        }
        .navbar-inverse {
            background-color: #333; /* Цвет навигационной панели */
            border-color: #080808; /* Цвет рамки */
        }
        .columns {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            margin: 0 10px;
        }
        .column-left {
            background-color: #3c3c3c; /* Цвет фона для левой колонки */
            padding: 20px;
            border-radius: 5px;
        }
        .column-right {
            background-color: #3c3c3c; /* Цвет фона для правой колонки */
            padding: 20px;
            border-radius: 5px;
        }
        .full-width-image {
            margin-top: 20px;
            margin-left: 10px;
            width: 98%;
            border-radius: 5px;
        }
        .container2 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Приложение для конфигурации CI/CD пайплайнов</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Главная</a></li>
            <li><a th:href="@{/repositories}" th:text="Проекты"></a></li>
            <li><a href="#">О нас</a></li>
        </ul>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()">
                    <a href="#" class="dropdown-toggle"><span th:text="${username}"></span></a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a href="javascript: document.logoutForm.submit()" class="dropdown-toggle">Выйти</a>
                    <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                        <input hidden type="submit" value="Sign Out" />
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br><br><br><br>
<div class="container">
    <div class="columns">
        <div class="column column-left">
            <h2>О методологии CI/CD</h2>
            <p>Continuous Integration (CI) и Continuous Delivery (CD) – методологии в разработке программного обеспечения, целями которых является создание автоматизированного процесса сборки, упаковки и тестирования программного продукта, а также автоматизация его развертывания в различных окружениях с целью минимизации ошибок и проблем.</p>
        </div>
        <div class="column column-right">
            <h2>Для чего предназначен данный сервис?</h2>
            <p>Данный сервис предназначен для автоматизации процессов разработки программного обеспечения путем создания пайплайнов CI/CD. Они позволяют автоматизировать процессы сборки, тестирования и развертывания программных продуктов.</p>
        </div>
    </div>
    <img src="https://cdn.sbercloud.ru/backend/images/pages/warp/cicd-about/cicd.png" class="full-width-image">
</div>
<div class="container2">

</div>
<!--<input type="hidden" th:name="${_csrf.parameterName}"
       th:value="${_csrf.token}" /> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>