<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Страница входа</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>

    .github-button {
      background-color: black; /* Черный цвет фона */
      color: white; /* Белый цвет текста */
      border: none; /* Убираем границу */
      padding: 10px 20px; /* Отступы внутри кнопки */
      border-radius: 5px; /* Скругляем углы */
      font-size: 16px; /* Размер текста */
      cursor: pointer; /* Курсор при наведении */
      display: flex;
      align-items: center;
    }
    .github-button svg {
      fill: white; /* Заливка SVG иконки белым */
      margin-right: 5px; /* Отступ справа от иконки */
    }
    </style>
</head>

<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span> <span
              class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">
        Pipeline CI/CD Configuration Application</a>
    </div>
  </div>
</nav>

<br><br><br><br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">

      <h1>User Login Page</h1>
      <form th:action="@{/login}" method="post">

        <!-- error message -->
        <div th:if="${param.error}">
          <div class="alert alert-danger">Invalid username or
            password.</div>
        </div>

        <!-- logout message -->
        <div th:if="${param.logout}">
          <div class="alert alert-info">
            You have been logged out.</div>
        </div>
        <div class="form-group">
          <label for="username"> Email </label> :
          <input type="text" class="form-control" id="username"
                 name="username" placeholder="Enter Email ID"
                 autofocus="autofocus">
        </div>

        <div class="form-group">
          <label for="password">Password</label>:
          <input type="password" id="password" name="password"
                 class="form-control" placeholder="Enter Password" />
        </div>


        <div class="form-group">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <input type="submit" name="login-submit"
                     id="login-submit"
                     class="form-control btn btn-primary"
                     value="Log In" />
            </div>
          </div>
        </div>
      </form>
      <!-- GitHub Authorization Button https://github.com/login/oauth/authorize-->

      <div class="form-group">
                    <span>New user? <a href="/" th:href="@{/registration}">
                Register
                  here</a></span>
      </div>
    </div>
  </div>
</div>
</body>
</html>