<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Проекты</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            //padding-top: 70px;
            background-color: #202020; /* Темный фон */
            color: #fff; /* Белый текст */
        }
        .navbar-inverse {
            background-color: #333; /* Цвет навигационной панели */
            border-color: #080808; /* Цвет рамки */
        }
        h1 {
            margin-bottom: 30px;
        }
        a {
            color: #82c5ff;
            text-decoration: none;
        }
        a:hover {
            color: #23527c;
        }

         a:active {
                color: #fff; /* Цвет активных ссылок */
         }
        .repository-card {
            background-color: #333;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }
        .repository-name {
            font-weight: bold;
            color: #333;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .repository-language {
            color: #666;
            margin-bottom: 10px;
        }
        .repository-link:hover {
            color: #23527c;
        }
        .java {
            color: #f89820; /* Оранжевый для Java */
        }
        .cpp {
            color: #5c2d91; /* Фиолетовый для C++ */
        }
        .c {
            color: #00599C; /* Синий для C */
        }
        .python {
            color: #3572A5; /* Голубой для Python */
        }
    </style>
</head>

<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar">
                    </span>
            </button>
            <a class="navbar-brand">
                Приложение для конфигурации CI/CD пайплайнов</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/indexPage}" th:text=Главная></a></li>
            <li class="active"><a th:href="@{/repositories}" th:text=Проекты></a></li>
            <li><a href="#">О нас</a></li>
        </ul>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()">
                    <a href="#" class="dropdown-toggle"><span th:text="${username}"></span></a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a href="javascript: document.logoutForm.submit()" class="dropdown-toggle">Выйти</a>
                    <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                        <input hidden type="submit" value="Sign Out" />
                    </form>
                </li>
                <!--
                <li sec:authorize="isAuthenticated()">
                    <a href="#" class="dropdown-toggle"><span sec:authentication="principal.username"></span></a>
                </li>
                -->
            </ul>
        </div>
    </div>
</nav>

<br><br><br><br>
<div class="container">
    <h1>Мои проекты</h1>

    <div th:each="repository : ${repositories}" class="repository-card">
        <div class="repository-name">
            <a th:href="@{/repository/{repositoryName}(repositoryName=${repository.name})}" th:text="${repository.name}"></a>
        </div>

        <div class="repository-language" th:id="repositoryLanguage" th:text="${repository.language}"></div>
    </div>
    </div>
</div>
<!--<input type="hidden" th:name="${_csrf.parameterName}"
       th:value="${_csrf.token}" /> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        //const languages = document.querySelectorAll('.repository-language');

        var languages = $('#repositoryLanguage');
        var eles = document.getElementsByClassName('repository-language');
        console.log(eles[0]);
        $.each(languages, function(language) {
            console.log('language + : ' + language);
        });
        /*
        languages.forEach(language => {
            switch (language.textContent.trim().toLowerCase()) {
                case 'Java':
                    language.addClass('java');
                    break;
                case 'C++':
                    language.addClass('cpp');
                    break;
                case 'C':
                    language.addClass('c');
                    break;
                case 'Python':
                    language.addClass('python');
                    break;
                default:
                    break;
            }
        });
        */
    });
</script>
</body>
</html>